model/protos/chat.proto

syntax = "proto3";

option java_multiple_files = true;
package com.santiihoyos.grpcchat.data.grpc.model.grpcchat;

message Hello {
    string nickName = 1;
}

message User {
    int32 id = 1;
    string nickName = 2;
}

message Message {
    User user = 1;
    int64 epochTime = 2;
    string message = 4;
}

message MessageResult {
    ACK ack = 1;
}

enum ACK {
    NOT_SENT = 0;
    SENT = 1;
}

message History {
    repeated Message messages = 1;
}

message WriteMessage {
    int32 userId = 1;
    string message = 2;
}

service Chat {

    /*
    * Call to server to get userId
    */
    rpc hello(Hello) returns (User) {}

    rpc getHistory(User) returns (History) { }

    rpc write (WriteMessage) returns (MessageResult) {}

    rpc listen (User) returns (stream Message) {}
}
